# spring-mongodb

./: pom.xml
src/main/java/com/mongo/conf/: MongoDBConf.java  SpringContextConf.java  SpringWebConf.java  WebConfig.java
src/main/java/com/mongo/dao/: PersonRepository.java
src/main/java/com/mongo/dao/domain/: Person.java
src/main/java/com/mongo/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/mongo/web/: TestController.java
